// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
/{
    wind_speed {
        compatible = "gpio-keys";
        windspeed0: wind_speed_0 {
            gpios = <&gpio0 16 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
    };

	vbatt {
		compatible = "voltage-divider";
		io-channels = <&adc 0>, <&adc 1>, <&adc 2>;
		output-ohms = <10000000>;
		full-ohms = <(10000000 + 4700000)>;
	};
	leds {
		gpio_spi_cs: spi_cs {
			gpios = <&gpio0 19 GPIO_ACTIVE_LOW>;
			label = "SPI CS";
		};
	};

    aliases {
		windspeed0 = &windspeed0;
		cs0 = &gpio_spi_cs;
    };
};

&sim_select {
    sim = "external";
};

&pwm0 {
	status = "disabled";
};

&pinctrl {
	spi_master_default: spi_master_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 21)>,
			        <NRF_PSEL(SPIM_MISO, 0, 22)>;
		};
	};

	spi_master_sleep: spi_master_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 21)>,
			        <NRF_PSEL(SPIM_MISO, 0, 22)>;
			low-power-enable;
		};
	};
};

my_spi_master: &spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi_master_default>;
	pinctrl-1 = <&spi_master_sleep>;
	pinctrl-names = "default", "sleep";
	//    cs-gpios = <&gpio0 19 GPIO_ACTIVE_LOW>;
	reg_my_spi_master: spi-dev-a@0 {
		reg = <0>;
	};
};
