{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "adc-battery-voltage",
			"path": "../../adc-battery-voltage"
		},
		{
			"name": "hello_world",
			"path": "../hello_world"
		},
		{
			"name": "leds-and-button",
			"path": "../leds-and-button"
		}
	],
	"settings": {
		"files.associations": {
			"adc.h": "c",
			"stdio.h": "c",
			"string.h": "c",
			"date_time.h": "c",
			"mqtt_connection.h": "c",
			"mqtt.h": "c",
			"health.h": "c",
			"leds.h": "c"
		},
		"nrf-connect.topdir": "${nrf-connect.sdk:2.2.0}",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.2.0}",
		"nrf-connect.applications": []
	}
}