{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "adc-battery-voltage",
			"path": "../../adc-battery-voltage"
		}
	],
	"settings": {
		"files.associations": {
			"adc.h": "c",
			"stdio.h": "c",
			"string.h": "c",
			"date_time.h": "c",
			"mqtt_connection.h": "c",
			"mqtt.h": "c",
			"health.h": "c",
			"leds.h": "c",
			"socket.h": "c",
			"gpio.h": "c",
			"lte_lc.h": "c",
			"log.h": "c",
			"kernel.h": "c",
			"rand32.h": "c",
			"nrf_modem_at.h": "c"
		},
		"nrf-connect.topdir": "${nrf-connect.sdk:2.2.0}",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.2.0}",
		"nrf-connect.applications": []
	}
}