#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logging
CONFIG_LOG=y

# Data Time
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_AUTO_UPDATE=y

# Button and LED support
CONFIG_DK_LIBRARY=y
CONFIG_DATE_TIME_AUTO_UPDATE=y

# Newlib
CONFIG_NEWLIB_LIBC=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Modem library
CONFIG_NRF_MODEM_LIB=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# MQTT
# STEP 2.1 - Enable and configure the MQTT library 
CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y

# Application
# STEP 2.2 - Configure the broker name, TCP port, topic names, and message
#CONFIG_MQTT_PUB_TOPIC="zimbuktoo/publish/topic"
#CONFIG_MQTT_SUB_TOPIC="zimbuktoo/subscribe/topic"
CONFIG_MQTT_PRIMARY_TOPIC="zimbuktu2"
CONFIG_MQTT_CMD_TOPIC="zimbuktu2/cmd"
CONFIG_MQTT_BROKER_HOSTNAME="test.mosquitto.org"
# CONFIG_MQTT_BROKER_HOSTNAME="broker.hivemq.com"
CONFIG_MQTT_BROKER_PORT=1883
# Enable ADC for wind direction
CONFIG_ADC=y