CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_MAIN_STACK_SIZE=4096
# Data Time
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_AUTO_UPDATE=y
CONFIG_NEWLIB_LIBC=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y

# Sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Nordic REST client
CONFIG_REST_CLIENT=y

# Modem
CONFIG_NRF_MODEM_LIB=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_TIMEOUT=120
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
#CONFIG_MODEM_KEY_MGMT=y

# JSON
#CONFIG_JSON_LIBRARY=y

# MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=y

# MQTT
												   
CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y

CONFIG_MQTT_PRIMARY_TOPIC="zimbuktu"
CONFIG_MQTT_CMD_TOPIC="zimbuktu/cmd"
# CONFIG_MQTT_BROKER_HOSTNAME="test.mosquitto.org"
CONFIG_MQTT_BROKER_HOSTNAME="broker.hivemq.com"
CONFIG_MQTT_BROKER_PORT=1883
CONFIG_MQTT_MESSAGE_BUFFER_SIZE=300
CONFIG_MQTT_RECONNECT_DELAY_S=60

# Enable ADC for wind direction
CONFIG_ADC=y

# CONFIG_TEMP_DATA_USE_SENSOR=y

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
