{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "nrf_cloud_mqtt_multi_service",
			"path": "../../../nrf_cloud_mqtt_multi_service"
		},
		{
			"name": "kscan",
			"path": "../../kscan"
		}
	],
	"settings": {
		"files.associations": {
			"mqtt_connection.h": "c",
			"wind_sensor.h": "c",
			"gpio.h": "c",
			"dk_buttons_and_leds.h": "c",
			"date_time.h": "c",
			"mqtt.h": "c",
			"power.h": "c",
			"kscan.h": "c",
			"lte_lc.h": "c",
			"log.h": "c",
			"adp536x.h": "c",
			"temperature.h": "c"
		},
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.3.0}"
	}
}